Mago/UserControls/DownloadsQueue.xaml

<UserControl x:Class="Mago.DownloadsQueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mago"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="400">
    <Grid>
        <GroupBox
            Header="DOWNLOADS"
            Style="{StaticResource MaterialDesignGroupBox}"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="400"
            BorderThickness="2" BorderBrush="#FF2196F3"
            Visibility="{Binding Visible}">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="400">
                    <ItemsControl
                        ItemsSource="{Binding DownloadsPanel}"
                        Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="{x:Type local:DownloadProgressViewModel}">
                                <Border
                                    Name="Border"
                                    Padding="8">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    SharedSizeGroup="Checkers"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                HorizontalAlignment="Left"
                                                Margin="8,0,0,0"
                                                Content="{Binding Code}"/>
                                            <StackPanel
                                                Margin="8,0,0,0"
                                                Grid.Column="1">
                                                <TextBlock
                                                FontWeight="Bold"
                                                Text="{Binding Header}" />
                                                <TextBlock
                                                Text="{Binding Description}" />
                                            </StackPanel>
                                        </Grid>
                                        <ProgressBar
                                            Margin="0,2,0,0"
                                            VerticalAlignment="Bottom"
                                            Value="{Binding Progress}"
                                            Maximum="{Binding Maximum}"
                                            IsIndeterminate="{Binding IsIndeterminate}"/>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        Value="True">
                                        <Setter
                                            TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <DockPanel>
                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        materialDesign:RippleAssist.IsCentered="True"
                        DockPanel.Dock="Right" Width="40" Height="40"
                        Command="{Binding ClearCommand}">
                        <materialDesign:PackIcon Kind="Clear"/>
                    </Button>
                    <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            materialDesign:RippleAssist.IsCentered="True"
                            DockPanel.Dock="Right" Width="40" Height="40"
                            Command="{Binding CleanCommand}">
                        <materialDesign:PackIcon Kind="Cleaning"/>
                    </Button>
                    <ToggleButton
                        Style="{StaticResource MaterialDesignFlatToggleButton}"
                        materialDesign:RippleAssist.IsCentered="True"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding AllItemsSelected}">
                        <materialDesign:PackIcon Kind="SelectAll"/>
                    </ToggleButton>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        materialDesign:RippleAssist.IsCentered="True"
                        DockPanel.Dock="Right" Width="40" Height="40"
                        Command="{Binding TogglePlayCommand}">
                            <materialDesign:PackIcon Kind="{Binding PlayPackIcon}"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
