Mago/MainWindow.xaml

<Controls:MetroWindow x:Class="Mago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mago"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        mc:Ignorable="d"
        GlowBrush="{StaticResource AccentColorBrush}"
        ShowSystemMenuOnRightClick="False"
        Icon="pack://application:,,,/Icons/manga_moon_icon.ico"
        ShowIconOnTitleBar="False"
        TitleCaps="False"
        Title="Manga moon" Height="768" Width="1366" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                IsIndeterminate="{Binding FindByViewModel.ProgressEnabled}"
                Value="-1"/>
            <Border Background="White" MaxHeight="20" CornerRadius="3" ToolTip="Enter to search, name or url">
                <Grid
                    Margin="0 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Margin="0 0 0 0"
                       materialDesign:HintAssist.Hint="Search"
                       materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                       MinWidth="200" VerticalAlignment="Center"
                       Text="{Binding FindByViewModel.SearchBox}"/>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" 
                        Command="{Binding FindByViewModel.FindCommand}"
                        Height="15" Width="15"
                        Margin="5 0 0 0">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" Width="10" Height="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Border>
            <Button>
                <materialDesign:PackIcon Kind="Recent"/>
            </Button>
            <Button
                Command="{Binding DownloadsPanelViewModel.DownloadsPanelAnimation}">
                <materialDesign:PackIcon Kind="Downloads"/>
            </Button>
            <materialDesign:PopupBox
                StaysOpen="True"
                Style="{StaticResource CustomDesignTitleBarPopupBox}"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                PlacementMode="BottomAndAlignRightEdges">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Settings" Height="15" Width="15" Padding="4" Margin="4"/>
                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ContextMenu>
                    <ContextMenu
                        DataContext="{Binding SettingsPanelViewModel}">
                        <MenuItem Header="Apply"
                                  Command="{Binding Apply}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSaveSettings" Height="15" Width="15" Padding="4" Margin="4"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Reset"
                                  Command="{Binding Reset}"/>
                        <MenuItem Header="Reset"
                                  Command="{Binding Reload}"/>
                    </ContextMenu>
                </materialDesign:PopupBox.ContextMenu>
                <Grid>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        DataContext="{Binding SettingsPanelViewModel}">
                        <StackPanel
                            Margin="5">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    FontWeight="Bold">THEME</TextBlock>
                                <Separator
                                    Margin="5 0 2 0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource PrimaryHueMidBrush}"/>
                            </DockPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="4">
                                <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4"
                                    IsChecked="{Binding LightModeEnabled}"
                                    Content="LIGHT" />
                                <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="4"
                                    IsChecked="{Binding DarkModeEnabled}"
                                    Padding="0">
                                    <materialDesign:ColorZone
                                        Mode="Dark"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        VerticalAlignment="Stretch" Height="30" Width="80">
                                        DARK
                                    </materialDesign:ColorZone>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Margin="5">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    FontWeight="Bold">READER</TextBlock>
                                <Separator
                                    Margin="5 0 2 0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource PrimaryHueMidBrush}"/>
                            </DockPanel>
                            <DockPanel
                                Margin="10 0">
                                <TextBlock
                                    FontWeight="Black"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    DEFAULT ZOOM
                                </TextBlock>
                                <Slider
                                    Margin="0 -30 0 0"
                                    Minimum="50"
                                    Maximum="300"
                                    Value="{Binding DefaultZoom}"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"/>
                            </DockPanel>
                            <DockPanel
                                Margin="10 5">
                                <TextBlock
                                    Padding="2"
                                    FontWeight="Bold"
                                    FontSize="11"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    AUTO SAVE CURRENT
                                </TextBlock>
                                <ToggleButton
                                    IsChecked="{Binding AutoSaveCurrent}"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            </DockPanel>
                            <DockPanel
                                Margin="10 5">
                                <TextBlock
                                    Padding="2"
                                    FontWeight="Bold"
                                    FontSize="11"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    AUTO DOWNLOAD NEXT CHAPTER
                                </TextBlock>
                                <ToggleButton
                                    IsChecked="{Binding AutoDownloadNext}"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel
                            Margin="5">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    FontWeight="Bold">DOWNLOADS</TextBlock>
                                <Separator
                                    Margin="5 0 2 0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource PrimaryHueMidBrush}"/>
                            </DockPanel>
                            <Grid
                                Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontWeight="Black"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    SAVE PATH
                                </TextBlock>
                                <DockPanel
                                    Grid.Row="1">
                                    <TextBox
                                        Style="{StaticResource MaterialDesignTextBox}"
                                        materialDesign:HintAssist.Hint="Directory"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                        MinWidth="300" MaxWidth="350" VerticalAlignment="Center"
                                        Text="{Binding MangaPath}"/>
                                    <Button
                                        Command="{Binding Browse}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="FolderOpen"/>
                                    </Button>
                                </DockPanel>
                            </Grid>
                            <DockPanel
                                Margin="10 5">
                                <TextBlock
                                    Padding="2"
                                    FontWeight="Bold"
                                    FontSize="11"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                    AUTO CLEAR DOWNLOAD
                                </TextBlock>
                                <ToggleButton
                                    IsChecked="{Binding AutoClear}"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel
                            Margin="5">
                            <DockPanel
                                Margin="5">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    FontWeight="Bold">NOTIFICATIONS</TextBlock>
                                <Separator
                                    Margin="5 0 2 0"
                                    HorizontalAlignment="Stretch"
                                    Background="{DynamicResource PrimaryHueMidBrush}"/>
                            </DockPanel>
                            <StackPanel
                                Margin="10 0">
                                <Expander
                                    Style="{StaticResource MaterialDesignExpander}">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="2"
                                            FontWeight="Black"
                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                            Foreground="{DynamicResource PrimaryHueLightBrush}">
                                            READER
                                        </TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                        Margin="20 0">
                                        <DockPanel
                                            Margin="0 5">
                                            <TextBlock
                                                Padding="2"
                                                FontWeight="Bold"
                                                FontSize="11"
                                                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                                CHAPTER LOADED
                                            </TextBlock>
                                            <ToggleButton
                                                IsChecked="{Binding NotiChapterLoaded}"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander
                                    Style="{StaticResource MaterialDesignExpander}">
                                    <Expander.Header>
                                        <TextBlock
                                            Padding="2"
                                            FontWeight="Black"
                                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                            Foreground="{DynamicResource PrimaryHueLightBrush}">
                                            DOWNLOADER
                                        </TextBlock>
                                    </Expander.Header>
                                    <StackPanel
                                        Margin="20 0">
                                        <DockPanel
                                            Margin="0 5">
                                            <TextBlock
                                                Padding="2"
                                                FontWeight="Bold"
                                                FontSize="11"
                                                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                                INDIVIDUAL CHAPTER
                                            </TextBlock>
                                            <ToggleButton
                                                IsChecked="{Binding NotiChapterDownloaded}"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                                        </DockPanel>
                                        <DockPanel
                                            Margin="0 5">
                                            <TextBlock
                                                Padding="2"
                                                FontWeight="Bold"
                                                FontSize="11"
                                                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                                DOWNlOAD TASK COMPLETED
                                            </TextBlock>
                                            <ToggleButton
                                                IsChecked="{Binding NotiDownloadTaskFinished}"
                                                HorizontalAlignment="Right"
                                                Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <DockPanel>
                                <StackPanel
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Command="{Binding Reset}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        RESET
                                    </Button>
                                    <Button
                                        Command="{Binding Apply}"
                                        IsEnabled="{Binding IsApplyEnabled, Mode=TwoWay}"
                                        ToolTip="{Binding ApplyTooltip, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        APPLY
                                    </Button>
                                </StackPanel>
                                <Button
                                    Command="{Binding Reload}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    DockPanel.Dock="Left"
                                    HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="Reload"/>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:PopupBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <materialDesign:PopupBox
                Style="{StaticResource CustomDesignTitleBarPopupBox}"
                Background="Transparent"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="HamburgerMenu" Height="15" Width="15" Padding="4" Margin="4"/>
                </materialDesign:PopupBox.ToggleContent>
                <ListBox>
                    <MenuItem
                        Header="Browse"
                        Command="{Binding MenuViewModel.Browser}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="OpenInBrowser"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem
                        Header="Reader"
                        Command="{Binding MenuViewModel.Reader}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ReadMore"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Manga"
                        Command="{Binding MenuViewModel.Manga}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="BookOpen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem
                        Header="Favourites"
                        Command="{Binding MenuViewModel.Favourites}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Favourite"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Downloads"
                        Command="{Binding MenuViewModel.Downloads}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Downloads"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="About">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Information"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Exit"
                        Command="{Binding MenuViewModel.ShutdownCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitRun"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ListBox>
            </materialDesign:PopupBox>
            <Button>
                <materialDesign:PackIcon Kind="Home"/>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding MenuViewModel.IsMenuOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel
                    Width="200"
                    DataContext="{Binding MenuViewModel}">
                    <DockPanel
                        DockPanel.Dock="Top">
                        <StackPanel
                            Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Center"
                            Margin="4,5,4,4">
                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Command="{Binding MinimizeCommand}"
                                materialDesign:RippleAssist.IsCentered="True"
                                Height="32" Width="32">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                materialDesign:RippleAssist.IsCentered="True"
                                IsChecked="{Binding IsMaximized}"
                                Margin="5,0,5,0">
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="WindowRestore"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="WindowMaximize"/>
                            </ToggleButton>
                            <Button
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Command="{Binding ShutdownCommand}"
                                materialDesign:RippleAssist.IsCentered="True"
                                Height="32" Width="32"
                                Margin="0,0,5,0">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Margin="0,40,0,0">
                        <DockPanel>
                            <StackPanel
                                DockPanel.Dock="Bottom"
                                Margin="0,0,0,30">
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                    <TextBlock
                                        Text="DARK THEME"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                                        FontWeight="Bold"/>
                                    <ToggleButton
                                        Margin="30,0,0,0"
                                        IsChecked="{Binding DarkThemeEnabled, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                DockPanel.Dock="Top">
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding Recents}">
                                    <TextBlock
                                        Text="RECENT"/>
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="0,50,0,0"
                                    Command="{Binding Home}">
                                    <TextBlock
                                        Text="HOME"/>
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="0,5,0,0"
                                    Command="{Binding Settings}">
                                    <TextBlock
                                        Text="SETTINGS"/>
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0,20,0,0"
                                    Command="{Binding Downloads}">
                                    <TextBlock
                                        Text="DOWNLOADS"/>
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0,5,0,0"
                                    Command="{Binding Favourites}">
                                    <TextBlock
                                        Text="FAVOURITES"/>
                                </Button>
                                <materialDesign:Card
                                    Margin="0,20,0,0"
                                    Background="{DynamicResource MaterialDesignBackground}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Expander
                                        Header="FIND MANGA"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        HorizontalAlignment="Stretch">
                                        <StackPanel
                                            Margin="24,8,24,16">
                                            <Button
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Margin="0"
                                                Command="{Binding Browser}">
                                                <TextBlock
                                                    Text="BROWSE"/>
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Margin="0,5,0,0"
                                                Command="{Binding Name}">
                                                <TextBlock
                                                    Text="NAME"/>
                                            </Button>
                                            <Button
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Margin="0,5,0,0"
                                                Command="{Binding URL}">
                                                <TextBlock
                                                    Text="URL"/>
                                            </Button>
                                        </StackPanel>
                                    </Expander>
                                </materialDesign:Card>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <DockPanel>
                    <materialDesign:Transitioner
                        AutoApplyTransitionOrigins="True"
                        Panel.ZIndex="-1"
                        SelectedIndex="{Binding MenuViewModel.TransitionIndex}">
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideOutWipe/>
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <!--Home-->
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideOutWipe/>
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <!--Settings-->
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideOutWipe/>
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <!--Browser-->
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                    Text="TO BE IMPLEMENTED"/>
                                <TextBlock
                                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                                    TextAlignment="Center"
                                    Text="Sorry for the inconvenience."/>
                            </StackPanel>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideOutWipe/>
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <!--Downloads-->

                            <DockPanel>
                                <TextBlock
                                    Text="DOWNLOADS"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    FontWeight="Black"
                                    TextAlignment="Center"
                                    Margin="10"
                                    DockPanel.Dock="Top"/>
                                <ScrollViewer
                                    Padding="20, 0"
                                    VerticalScrollBarVisibility="Auto"
                                    DockPanel.Dock="Top">
                                    <ItemsControl
                                        ItemsSource="{Binding DownloadsViewerViewModel.DownloadedItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate
                                                DataType="{x:Type local:DownloadedItemViewModel}">
                                                <materialDesign:Card
                                                    DockPanel.Dock="Top"
                                                    Margin="5"
                                                    HorizontalAlignment="Center">
                                                    <Button
                                                        Style="{StaticResource MaterialDesignToolButton}"
                                                        Command="{Binding Read}">
                                                        <TextBlock 
                                                            Text="{Binding Text}"
                                                            Margin="10, 0"
                                                            TextWrapping="Wrap"/>
                                                    </Button>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideOutWipe/>
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <!--Favourites-->
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideOutWipe/>
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <!--Recents-->
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideOutWipe/>
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <!--ByName-->
                            <local:FindByName/>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideOutWipe/>
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <!--ByURL-->
                            <local:FindByURL/>
                        </materialDesign:TransitionerSlide>

                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideOutWipe/>
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <!--Info View-->
                            <local:MangaView/>
                        </materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.ForwardWipe>
                                <materialDesign:SlideOutWipe/>
                            </materialDesign:TransitionerSlide.ForwardWipe>
                            <!--chapter View-->
                            <materialDesign:DrawerHost IsTopDrawerOpen="{Binding ReaderViewModel.IsTopBarOpen, Mode=TwoWay}">
                                <Grid>
                                    <ToggleButton
                                        Name="TopDrawerButton"
                                        Style="{StaticResource MaterialDesignActionToggleButton}"
                                        IsChecked="{Binding ReaderViewModel.IsTopBarOpen, Mode=TwoWay}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="10 10 15 10"
                                        Padding="2"
                                        Opacity="0.2"
                                        Panel.ZIndex="5">
                                        <materialDesign:PackIcon Kind="KeyboardArrowDown" Width="30" Height="30"/>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon Kind="KeyboardArrowUp" Width="30" Height="30"/>
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="TopDrawerButton"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1" To="0.2"
                                                            AccelerationRatio="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Storyboard.TargetName="TopDrawerButton"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.2" To="1"
                                                            AccelerationRatio="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                    <DockPanel>
                                        <ScrollViewer
                                            VirtualizingPanel.IsVirtualizing="True"
                                            HorizontalAlignment="Stretch"
                                            VerticalScrollBarVisibility="Auto"
                                            local:ScrollViewerBehavior.AutoScrollToTop="{Binding ReaderViewModel.ScrollTop, Mode=TwoWay}"
                                            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                            CanContentScroll="False">
                                            <VirtualizingStackPanel
                                                VirtualizingPanel.IsVirtualizing="True">
                                                <Button
                                                    Content="PREVIOUS CHAPTER"
                                                    FontSize="20"
                                                    Padding="2"
                                                    Command="{Binding ReaderViewModel.LoadPrevious}"
                                                    IsEnabled="{Binding ReaderViewModel.LastChapterExists}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                                                <ItemsControl
                                                    ItemsSource="{Binding ReaderViewModel.Pages}"
                                                    VirtualizingPanel.IsVirtualizing="True"
                                                    ScrollViewer.CanContentScroll="True">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate
                                                            DataType="{x:Type local:PageViewModel}">
                                                            <materialDesign:Card
                                                                Margin="{Binding Margin}"
                                                                HorizontalAlignment="Center"
                                                                materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                                                <Image
                                                                    Source="{Binding Source}"
                                                                    Stretch="UniformToFill"
                                                                    Width="{Binding Width}"/>
                                                            </materialDesign:Card>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <Button
                                                    Content="NEXT CHAPTER"
                                                    FontSize="20"
                                                    Padding="2"
                                                    Command="{Binding ReaderViewModel.LoadNext}"
                                                    IsEnabled="{Binding ReaderViewModel.NextChapterExists}"
                                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                                            </VirtualizingStackPanel>
                                        </ScrollViewer>
                                    </DockPanel>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Margin="20">
                                        <materialDesign:ColorZone
                                            Mode="Accent"
                                            CornerRadius="5">
                                            <Expander
                                                Style="{DynamicResource FlatExpander}"
                                                ExpandDirection="Up"
                                                Background="Transparent">
                                                <Expander.Header>
                                                    <Grid>
                                                        <materialDesign:PackIcon
                                                            Kind="Check" Height="30" Width="30"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                            Visibility="{Binding ReaderViewModel.CheckVisibility}"/>
                                                        <ProgressBar
                                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                            Width="30" Height="30"
                                                            Value="{Binding ReaderViewModel.PagesDownloadValue}" Maximum="{Binding ReaderViewModel.PageCount}"/>
                                                        <ProgressBar
                                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                            Width="20" Height="20"
                                                            Maximum="100" Value="{Binding ReaderViewModel.PageDownloadValue}"/>
                                                    </Grid>
                                                </Expander.Header>
                                                <StackPanel
                                                    HorizontalAlignment="Center">
                                                    <Button
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Margin="0, 3"
                                                        IsEnabled="{Binding ReaderViewModel.NextChapterExists}"
                                                        Command="{Binding ReaderViewModel.LoadNext}">
                                                        <materialDesign:PackIcon Kind="PageNext" Width="20" Height="20"/>
                                                    </Button>
                                                    <materialDesign:PopupBox
                                                        HorizontalAlignment="Center"
                                                        PlacementMode="RightAndAlignMiddles"
                                                        Margin="0, 3"
                                                        Padding="0"
                                                        StaysOpen="True">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon Kind="AlphabetCBox" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PopupBox.PopupContent>
                                                            <materialDesign:ColorZone
                                                                Margin="0 0 0 0"
                                                                Mode="Accent">
                                                                <Grid>
                                                                    <ComboBox
                                                                        materialDesign:HintAssist.Hint="Now Reading"
                                                                        MinWidth="300"
                                                                        Margin="20 0 20 0"
                                                                        ItemsSource="{Binding ReaderViewModel.ChapterNames}"
                                                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                                        SelectedIndex="{Binding ReaderViewModel.SelectedChapterIndex}"
                                                                        VerticalAlignment="Bottom">
                                                                        <ComboBox.ItemsPanel>
                                                                            <ItemsPanelTemplate>
                                                                                <VirtualizingStackPanel />
                                                                            </ItemsPanelTemplate>
                                                                        </ComboBox.ItemsPanel>
                                                                    </ComboBox>
                                                                </Grid>
                                                            </materialDesign:ColorZone>
                                                        </materialDesign:PopupBox.PopupContent>
                                                    </materialDesign:PopupBox>
                                                    <materialDesign:PopupBox
                                                        HorizontalAlignment="Center"
                                                        PlacementMode="RightAndAlignMiddles"
                                                        Margin="0, 3"
                                                        Padding="0"
                                                        StaysOpen="True">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon Kind="ZoomIn" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PopupBox.PopupContent>
                                                            <materialDesign:ColorZone
                                                                Margin="0 -10 0 0"
                                                                Mode="Accent">
                                                                <Grid>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Top"
                                                                        Margin="0 30 0 0">Zoom percent</TextBlock>
                                                                    <Slider
                                                                        Margin="0, 10"
                                                                        Value="{Binding ReaderViewModel.ZoomSlider, Mode=TwoWay}"
                                                                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                                                                        Controls:SliderHelper.EnableMouseWheel="ControlFocused"
                                                                        Width="200" Minimum="25" Maximum="300"/>
                                                                </Grid>
                                                            </materialDesign:ColorZone>
                                                        </materialDesign:PopupBox.PopupContent>
                                                    </materialDesign:PopupBox>
                                                    <materialDesign:PopupBox
                                                        HorizontalAlignment="Center"
                                                        PlacementMode="RightAndAlignMiddles"
                                                        Margin="0, 3"
                                                        Padding="0">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon Kind="Information" Width="20" Height="20" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PopupBox.PopupContent>
                                                            <materialDesign:ColorZone
                                                                Margin="0 0 0 0"
                                                                Mode="Accent">
                                                                <DockPanel
                                                                    Margin="5">
                                                                    <TextBlock
                                                                        Text="{Binding ReaderViewModel.MangaName}"
                                                                        FontWeight="Black"
                                                                        DockPanel.Dock="Top"/>
                                                                    <TextBlock
                                                                    Text="Will be updated later"/>
                                                                </DockPanel>
                                                            </materialDesign:ColorZone>
                                                        </materialDesign:PopupBox.PopupContent>
                                                    </materialDesign:PopupBox>
                                                    <Button
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Margin="0, 3"
                                                        IsEnabled="{Binding ReaderViewModel.LastChapterExists}"
                                                        Command="{Binding ReaderViewModel.LoadPrevious}">
                                                        <materialDesign:PackIcon Kind="PagePrevious" Width="20" Height="20"/>
                                                    </Button>
                                                </StackPanel>
                                            </Expander>
                                        </materialDesign:ColorZone>
                                    </StackPanel>
                                </Grid>
                                <materialDesign:DrawerHost.TopDrawerContent>
                                    <DockPanel
                                        Margin="5"
                                        Height="75"
                                        Background="{DynamicResource MaterialDesignPaper}">
                                        <DockPanel>
                                            <TextBlock
                                                Text="{Binding ReaderViewModel.MangaName}"
                                                DockPanel.Dock="Top"
                                                Margin="20,5,0,0"
                                                Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                DockPanel.Dock="Right"
                                                HorizontalAlignment="Center">
                                                <ComboBox
                                                    materialDesign:HintAssist.Hint="Zoom %"
                                                    MinWidth="72"
                                                    Margin="10 0 10 0"
                                                    ItemsSource="{Binding ReaderViewModel.Zoom}"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                    SelectedIndex="{Binding ReaderViewModel.SelectedZoomIndex}"
                                                    VerticalAlignment="Bottom">
                                                    <ComboBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ComboBox.ItemsPanel>
                                                </ComboBox>
                                                <ComboBox
                                                    materialDesign:HintAssist.Hint="Gap"
                                                    MinWidth="72"
                                                    Margin="10 0 30 0"
                                                    ItemsSource="{Binding ReaderViewModel.Margin}"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                    SelectedIndex="{Binding ReaderViewModel.SelectedMarginIndex}"
                                                    VerticalAlignment="Bottom">
                                                    <ComboBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ComboBox.ItemsPanel>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel
                                                DockPanel.Dock="Left"
                                                VerticalAlignment="Center">
                                                <ComboBox
                                                    materialDesign:HintAssist.Hint="Now Reading"
                                                    MinWidth="300"
                                                    Margin="20 0 20 0"
                                                    ItemsSource="{Binding ReaderViewModel.ChapterNames}"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                    SelectedIndex="{Binding ReaderViewModel.SelectedChapterIndex}"
                                                    VerticalAlignment="Bottom">
                                                    <ComboBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ComboBox.ItemsPanel>
                                                </ComboBox>
                                            </StackPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </materialDesign:DrawerHost.TopDrawerContent>
                            </materialDesign:DrawerHost>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>
                </DockPanel>
                <materialDesign:Transitioner
                    DataContext="{Binding DownloadsPanelViewModel}"
                    SelectedIndex="{Binding AnimationIndex}"
                    AutoApplyTransitionOrigins="True"
                    Panel.ZIndex="0">
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe
                                Direction="Left"/>
                        </materialDesign:TransitionerSlide.ForwardWipe>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:FadeWipe/>
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitioningContent>
                            <local:DownloadsQueue
                                Margin="0,10,10,0"/>
                        </materialDesign:TransitioningContent>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
                <ScrollViewer
                    MaxHeight="600"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    VerticalScrollBarVisibility="Hidden">
                    <ItemsControl
                        ItemsSource="{Binding NotificationsViewModel.Notifications}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Margin="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate
                                DataType="{x:Type local:NotificationItemViewModel}">
                                <materialDesign:Card
                                    Background="{DynamicResource PrimaryHueLightBrush}"
                                    DockPanel.Dock="Bottom"
                                    Margin="5 5 15 5">
                                    <materialDesign:ColorZone
                                        Mode="{Binding Mode}">
                                        <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Command="{Binding Remove}">
                                            <TextBlock
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="{Binding Message}"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                MaxWidth="400"
                                                TextWrapping="Wrap"/>
                                        </Button>
                                    </materialDesign:ColorZone>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
